# AllenbirdcamAPI

./: ABCAPI.sln  package-lock.json
src/ABC.Api/: ABC.Api.csproj  LocalReporting.cs  Program.cs  Startup.cs  SwaggerAuthorizationHeaderOperationFilter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config
src/ABC.Api/Controllers/: BaseApiController.cs  FileController.cs  ImageController.cs  VoteController.cs
src/ABC.Api/Logs/: lms_api-20200228.txt  lmsapi-20200228.txt
src/ABC.Api/Models/: AssignModel.cs  AutoCompleteModel.cs  ChunkMetadata.cs  CollectionResponse.cs  FilterParameters.cs  VotePostModel.cs
src/ABC.Api/Properties/: launchSettings.json
src/ABC.Api/Utility/: CustomAssemblyLoadContext.cs
src/ABC.Common/: ABC.Common.csproj
src/ABC.Common/Enums/: AgeGroup.cs
src/ABC.Common/Extentions/: Dictionary.cs  EnumExtentions.cs  LoggingInitializer.cs
src/ABC.Data/: ABC.Data.csproj
src/ABC.Data/DatabaseContext/: ABCDbContext.cs
src/ABC.Data/Migrations/: 20210812181248_initial_db.Designer.cs  20210812181248_initial_db.cs  20210812182829_image_data_db.Designer.cs  20210812182829_image_data_db.cs  20210817185800_locationinfo_db.Designer.cs  20210817185800_locationinfo_db.cs  ABCDbContextModelSnapshot.cs
src/ABC.Domain/: ABC.Domain.csproj
src/ABC.Domain/Common/: AuditBase.cs  IAuditableEntity.cs
src/ABC.Domain/Entities/: Image.cs  Sighting.cs  Vote.cs
src/ABC.Domain/Enums/: VoteEnum.cs
src/ABC.Domain/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/ABC.Domain/Interfaces/: ILogicalDelete.cs
src/ABC.Domain/Models/: ApiErrorResponse.cs  AppSettings.cs  FileModel.cs  ImageModel.cs  ObjectResponse.cs  SightingModel.cs  VoteModel.cs
src/ABC.DomainService/: ABC.DomainService.csproj
src/ABC.DomainService/Interfaces/: IFileService.cs  IImageService.cs  IVoteService.cs
src/ABC.DomainService/Middleware/: ErrorHandlingMiddleware.cs
src/ABC.DomainService/Services/: FileService.cs  ImageService.cs  VoteService.cs
src/ABC.Repository/: ABC.Repository.csproj  IRepository.cs  RepositoryBase.cs
src/ABC.Repository/Repos/: IImageRepository.cs  ISightingRepository.cs  IVoteRepository.cs  ImageRepository.cs  SightingRepository.cs  VoteRepository.cs
src/ABC.Tests/: UnitTest1.cs
src/ABC.Worker/: ABC.Worker.csproj  EntryPoint.cs  JobFactory.cs  Program.cs  WorkerManager.cs  appsettings.json
src/ABC.Worker/Models/: FileSightingModel.cs
src/ABC.Worker/Worker/: IImportAIJob.cs  IOutputAIJob.cs  ImportAIJob.cs  OutputAIJob.cs
